{
  "OrderDatabase": {
    "ConnectionString": "mongodb+srv://admin:TomWallynEPSI@cluster0.uwwcl.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "order",
    "OrderCollectionName": "order"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
